{
  "name": "paperclip-omp-adapter",
  "version": "0.1.0",
  "description": "Community Paperclip adapter that runs omp (https://omp.sh) as the agent runtime",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./ui-parser": "./dist/ui-parser.js"
  },
  "paperclip": {
    "adapterUiParser": "1.0.0"
  },
  "main": "./dist/server/index.js",
  "types": "./dist/server/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "OMP_ADAPTER_LIVE=1 vitest run"
  },
  "dependencies": {
    "@paperclipai/adapter-utils": "^2026.817.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
